
		version-full: 2.0.14
		version-compact: 2.0.14
		version-minor: 2.0
		release-date: 2012-05-23
		icons-dir: /home/forger/forge/build/swc/restlet/tags/2.0/2.0.14/build/images/ico
		images-dir: /home/forger/forge/build/swc/restlet/tags/2.0/2.0.14/build/images
		license-dir: /home/forger/forge/build/swc/restlet/tags/2.0/2.0.14/build/temp/android/dist/classic/restlet-android-2.0.14
		dist: /home/forger/forge/build/swc/restlet/tags/2.0/2.0.14/build/temp/android/dist/classic/restlet-android-2.0.14
		dist-base: /home/forger/forge/build/swc/restlet/tags/2.0/2.0.14/build/temp/android/dist
		edition: android
		edition-full-label: Android
		edition-medium-label: Android
		edition-short-label: Android	
		parent-group-id: org.restlet.android
		parent-artifact-id: org.restlet.parent
		parent-version: 2.0.14
		group-id: org.restlet.android
	