
		version-full: 2.0.11
		version-compact: 2.0.11
		version-minor: 2.0
		release-date: 2012-01-15
		icons-dir: /home/forger/forge/build/swc/restlet/tags/2.0/2.0.11/build/images/ico
		images-dir: /home/forger/forge/build/swc/restlet/tags/2.0/2.0.11/build/images
		license-dir: /home/forger/forge/build/swc/restlet/tags/2.0/2.0.11/build/temp/gwt/dist/classic/restlet-gwt-2.0.11
		dist: /home/forger/forge/build/swc/restlet/tags/2.0/2.0.11/build/temp/gwt/dist/classic/restlet-gwt-2.0.11
		dist-base: /home/forger/forge/build/swc/restlet/tags/2.0/2.0.11/build/temp/gwt/dist
		edition: gwt
		edition-full-label: Google Web Toolkit
		edition-medium-label: GWT
		edition-short-label: GWT	
		parent-group-id: org.restlet.gwt
		parent-artifact-id: org.restlet.parent
		parent-version: 2.0.11
		group-id: org.restlet.gwt
	