# ======================================================================
# Restlet edition properties file  -  Copyright 2005-2012 Restlet S.A.S.
# ======================================================================

edition: gwt
edition-full-label: Google Web Toolkit
edition-medium-label: GWT
edition-short-label: GWT
