
		version-full: 2.1 Release Candidate 3
		version-compact: 2.1rc3
		version-minor: 2.1
		release-date: 2012-02-15
		icons-dir: /home/forger/forge/build/swc/restlet/tags/2.1/2.1rc3/build/images/ico
		images-dir: /home/forger/forge/build/swc/restlet/tags/2.1/2.1rc3/build/images
		license-dir: /home/forger/forge/build/swc/restlet/tags/2.1/2.1rc3/build/temp/gwt/dist/classic/restlet-gwt-2.1rc3
		dist: /home/forger/forge/build/swc/restlet/tags/2.1/2.1rc3/build/temp/gwt/dist/classic/restlet-gwt-2.1rc3
		dist-base: /home/forger/forge/build/swc/restlet/tags/2.1/2.1rc3/build/temp/gwt/dist
		edition: gwt
		edition-full-label: Google Web Toolkit
		edition-medium-label: GWT
		edition-short-label: GWT	
		parent-group-id: org.restlet.gwt
		parent-artifact-id: org.restlet.parent
		parent-version: 2.1-RC3
		group-id: org.restlet.gwt
	